.header--primary {
	display: grid; display: -ms-grid;
	grid-template-columns: repeat 5(1fr); -ms-grid-columns: repeat 5(1fr);
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr; -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr;
	height: 100vh;
	// background-image: url(img/me.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	.header--primary--content {
		grid-column-start: 2; grid-row: 3/4; -ms-grid-column: 2; -ms-grid-row: 3/4;
		align-self: center;
		text-align: left;
		} 
	.button--header {
		width: 160px;
		text-align: left;
		transition: all 330ms ease-in-out 330ms;
		border-radius: 2px;
		animation: drop-up 660ms 1 ease-in;
		&:after {
			content: '>';
			text-align: right;
			float: right;
			transition: all 330ms ease-in-out;
		}
		&:hover {
			width: 180px;
			transition: all 330ms ease-in-out;
			&:after {
				transform: rotate(90deg);
				transition: all 330ms ease-in-out 220ms;
			}
		}
	}
	.button--portfolio {
		width: 120px;
		&:hover {
			width: 140px;
		}
	}
	.button--blog {
		width: 200px;
		&:hover {
			width: 220px;
		}
	}
}

.fade {
	opacity: 1;
	animation: fade-title-in 1200ms 1 ease-out;
	h1, p {
		animation: drop-in 660ms 1 ease-out;
	}
}

.arrow {
	padding: 16px;
	height: 32px;
	grid-row-start: 4; -ms-grid-row: 4;
	grid-column: 1/6; -ms-grid-column: 1;
	justify-self: center;
	border: none;
	animation: hovering 10s infinite ease-in-out; 
	&:hover {
		cursor: pointer;
	
	}
}

@keyframes fade-title-in {
	0% {
		opacity: 0;
	} 
	100% {
		opacity: 1;
	}
}

@keyframes drop-in {
	0% {
		transform: translateY(-30px);
	}
	100% {
		transform: translateY(0px);
	}
}

@keyframes drop-up {
	0% {
		transform: translateY(15px);
	}
	100% {
		transform: translateY(0px);
	}
}

@keyframes hovering {
	0% {
		transform: translateY(0px);
	}
	20% {
		transform: translateY(0px);
	}
	22% {
		transform: translateY(10px);
	}
	24% {
		transform: translateY(0px);
	}
	26% {
		transform: translateY(10px);
	}
	28% {
		transform: translateY(0px);
	}
	100% {
		transform: translateY(0px);
	}
} 

@media (min-width: 760px) {
	.header--primary {
		section {
			grid-column: 2/3; grid-row: 3/4; -ms-grid-column: 2; -ms-grid-row: 3;
			align-self: center;
		}
		.button--blog {
			width: 260px;
			&:hover {
				width: 280px;
			}
		}
	}
	.arrow {
		grid-row-start: 5; -ms-grid-row: 5;
	}
}